is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayerInfoCrudWithValidation
build_property.RootNamespace = PlayerInfoCrudWithValidation
build_property.ProjectDir = E:\My Course Files\Sixth Semester\NET Centric Computing\Lab Project\PlayerInfoCrudWithValidation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My Course Files\Sixth Semester\NET Centric Computing\Lab Project\PlayerInfoCrudWithValidation
build_property._RazorSourceGeneratorDebug = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Player/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Course Files/Sixth Semester/NET Centric Computing/Lab Project/PlayerInfoCrudWithValidation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x2b24p8z66
